################################################################################
#
#
# MP 2,5 - registro horario
#
# Tipo degrafico: serie de tiempo
#
# Database time resolution: 1 Horas
#
# 250702 00 - 250805 23
#
# Serie tiempos seleccionada:
# Universidad de Talca, PM25, RAT[M], Value
# Universidad de Talca, PM25, VAL[M], Value
# Universidad de Talca, PM25, LIN[M], Value
#
#Condicion corte:
#

#
# Dias semana: Todos
# Tipo dias: Todos
# Periodo del ažo (mmdd): 0101 - 1231
# Periodo diario (hh): 01 - 24
# Promedio movil: 1(1) centered
#
#
# Plot var. :
# 1. Registros validados (ug/m3) (Ty>=2018 OR (Ty>=2017 AND Tm>=5 AND Td>=1)?round(x1[1], 0):x1[1])
# 2. Registros preliminares (ug/m3) (!exist(x1[1])?(Ty>=2018 OR(Ty>=2017 AND Tm>=5 AND Td>=1)?round(x2[1], 0):x2[1]):@)
# 3. Registros no validados (ug/m3) ((!exist(x1[1]) AND !exist(x2[1]))?(Ty>=2018 OR(Ty>=2017 AND Tm>=5 AND Td>=1)?round(x3[1], 0):x3[1]):@)
#
#IGNORE: This is a way to ignore all data
XXX+ 0 # Just to comply to the standard
EOH
#DATA
250702, 0100,           84,            ,            ,
250702, 0200,          109,            ,            ,
250702, 0300,           90,            ,            ,
250702, 0400,           87,            ,            ,
250702, 0500,           70,            ,            ,
250702, 0600,           61,            ,            ,
250702, 0700,           55,            ,            ,
250702, 0800,           50,            ,            ,
250702, 0900,           59,            ,            ,
250702, 1000,          107,            ,            ,
250702, 1100,          118,            ,            ,
250702, 1200,           66,            ,            ,
250702, 1300,           65,            ,            ,
250702, 1400,           55,            ,            ,
250702, 1500,           50,            ,            ,
250702, 1600,           55,            ,            ,
250702, 1700,           61,            ,            ,
250702, 1800,           96,            ,            ,
250702, 1900,          139,            ,            ,
250702, 2000,          135,            ,            ,
250702, 2100,          104,            ,            ,
250702, 2200,          129,            ,            ,
250702, 2300,          115,            ,            ,
250703, 0000,          125,            ,            ,
250703, 0100,           87,            ,            ,
250703, 0200,           88,            ,            ,
250703, 0300,           86,            ,            ,
250703, 0400,           72,            ,            ,
250703, 0500,           55,            ,            ,
250703, 0600,           57,            ,            ,
250703, 0700,           58,            ,            ,
250703, 0800,           58,            ,            ,
250703, 0900,           78,            ,            ,
250703, 1000,           58,            ,            ,
250703, 1100,           84,            ,            ,
250703, 1200,           63,            ,            ,
250703, 1300,           64,            ,            ,
250703, 1400,           44,            ,            ,
250703, 1500,           40,            ,            ,
250703, 1600,           30,            ,            ,
250703, 1700,           33,            ,            ,
250703, 1800,           77,            ,            ,
250703, 1900,           84,            ,            ,
250703, 2000,           92,            ,            ,
250703, 2100,          108,            ,            ,
250703, 2200,           87,            ,            ,
250703, 2300,           88,            ,            ,
250704, 0000,           73,            ,            ,
250704, 0100,           72,            ,            ,
250704, 0200,           86,            ,            ,
250704, 0300,           85,            ,            ,
250704, 0400,           90,            ,            ,
250704, 0500,           73,            ,            ,
250704, 0600,           68,            ,            ,
250704, 0700,           76,            ,            ,
250704, 0800,           88,            ,            ,
250704, 0900,           83,            ,            ,
250704, 1000,           60,            ,            ,
250704, 1100,           44,            ,            ,
250704, 1200,           37,            ,            ,
250704, 1300,           36,            ,            ,
250704, 1400,           36,            ,            ,
250704, 1500,           41,            ,            ,
250704, 1600,           44,            ,            ,
250704, 1700,           40,            ,            ,
250704, 1800,           59,            ,            ,
250704, 1900,           68,            ,            ,
250704, 2000,           63,            ,            ,
250704, 2100,          126,            ,            ,
250704, 2200,          131,            ,            ,
250704, 2300,          105,            ,            ,
250705, 0000,           51,            ,            ,
250705, 0100,           47,            ,            ,
250705, 0200,           46,            ,            ,
250705, 0300,           50,            ,            ,
250705, 0400,           44,            ,            ,
250705, 0500,           35,            ,            ,
250705, 0600,           33,            ,            ,
250705, 0700,           38,            ,            ,
250705, 0800,           27,            ,            ,
250705, 0900,           18,            ,            ,
250705, 1000,           23,            ,            ,
250705, 1100,           17,            ,            ,
250705, 1200,           10,            ,            ,
250705, 1300,            9,            ,            ,
250705, 1400,            6,            ,            ,
250705, 1500,            4,            ,            ,
250705, 1600,            4,            ,            ,
250705, 1700,            5,            ,            ,
250705, 1800,           21,            ,            ,
250705, 1900,           21,            ,            ,
250705, 2000,           24,            ,            ,
250705, 2100,           11,            ,            ,
250705, 2200,           29,            ,            ,
250705, 2300,           13,            ,            ,
250706, 0000,           11,            ,            ,
250706, 0100,           10,            ,            ,
250706, 0200,           10,            ,            ,
250706, 0300,            7,            ,            ,
250706, 0400,            3,            ,            ,
250706, 0500,            4,            ,            ,
250706, 0600,            2,            ,            ,
250706, 0700,            4,            ,            ,
250706, 0800,            7,            ,            ,
250706, 0900,            9,            ,            ,
250706, 1000,           12,            ,            ,
250706, 1100,           11,            ,            ,
250706, 1200,            6,            ,            ,
250706, 1300,            4,            ,            ,
250706, 1400,            3,            ,            ,
250706, 1500,            5,            ,            ,
250706, 1600,            3,            ,            ,
250706, 1700,            1,            ,            ,
250706, 1800,            5,            ,            ,
250706, 1900,            9,            ,            ,
250706, 2000,            7,            ,            ,
250706, 2100,            6,            ,            ,
250706, 2200,            8,            ,            ,
250706, 2300,           10,            ,            ,
250707, 0000,           14,            ,            ,
250707, 0100,           12,            ,            ,
250707, 0200,           10,            ,            ,
250707, 0300,           12,            ,            ,
250707, 0400,           13,            ,            ,
250707, 0500,           12,            ,            ,
250707, 0600,           12,            ,            ,
250707, 0700,           13,            ,            ,
250707, 0800,           29,            ,            ,
250707, 0900,           48,            ,            ,
250707, 1000,           34,            ,            ,
250707, 1100,           47,            ,            ,
250707, 1200,           27,            ,            ,
250707, 1300,           10,            ,            ,
250707, 1400,           12,            ,            ,
250707, 1500,           12,            ,            ,
250707, 1600,            7,            ,            ,
250707, 1700,           10,            ,            ,
250707, 1800,           43,            ,            ,
250707, 1900,           63,            ,            ,
250707, 2000,           63,            ,            ,
250707, 2100,           29,            ,            ,
250707, 2200,           17,            ,            ,
250707, 2300,            7,            ,            ,
250708, 0000,            8,            ,            ,
250708, 0100,            6,            ,            ,
250708, 0200,            6,            ,            ,
250708, 0300,            7,            ,            ,
250708, 0400,            7,            ,            ,
250708, 0500,            7,            ,            ,
250708, 0600,            6,            ,            ,
250708, 0700,            7,            ,            ,
250708, 0800,           12,            ,            ,
250708, 0900,           13,            ,            ,
250708, 1000,           13,            ,            ,
250708, 1100,           12,            ,            ,
250708, 1200,           10,            ,            ,
250708, 1300,           10,            ,            ,
250708, 1400,            8,            ,            ,
250708, 1500,           10,            ,            ,
250708, 1600,            9,            ,            ,
250708, 1700,            8,            ,            ,
250708, 1800,           19,            ,            ,
250708, 1900,           21,            ,            ,
250708, 2000,           17,            ,            ,
250708, 2100,           17,            ,            ,
250708, 2200,           19,            ,            ,
250708, 2300,           19,            ,            ,
250709, 0000,            6,            ,            ,
250709, 0100,            9,            ,            ,
250709, 0200,           13,            ,            ,
250709, 0300,           11,            ,            ,
250709, 0400,            9,            ,            ,
250709, 0500,            9,            ,            ,
250709, 0600,            9,            ,            ,
250709, 0700,           12,            ,            ,
250709, 0800,           12,            ,            ,
250709, 0900,           10,            ,            ,
250709, 1000,           11,            ,            ,
250709, 1100,           14,            ,            ,
250709, 1200,           14,            ,            ,
250709, 1300,           19,            ,            ,
250709, 1400,           15,            ,            ,
250709, 1500,           14,            ,            ,
250709, 1600,           14,            ,            ,
250709, 1700,           12,            ,            ,
250709, 1800,           15,            ,            ,
250709, 1900,           63,            ,            ,
250709, 2000,          130,            ,            ,
250709, 2100,          120,            ,            ,
250709, 2200,          168,            ,            ,
250709, 2300,          143,            ,            ,
250710, 0000,          109,            ,            ,
250710, 0100,           36,            ,            ,
250710, 0200,           25,            ,            ,
250710, 0300,           24,            ,            ,
250710, 0400,           12,            ,            ,
250710, 0500,           13,            ,            ,
250710, 0600,           14,            ,            ,
250710, 0700,           11,            ,            ,
250710, 0800,           11,            ,            ,
250710, 0900,           14,            ,            ,
250710, 1000,           15,            ,            ,
250710, 1100,           12,            ,            ,
250710, 1200,           15,            ,            ,
250710, 1300,           13,            ,            ,
250710, 1400,           17,            ,            ,
250710, 1500,           11,            ,            ,
250710, 1600,           14,            ,            ,
250710, 1700,           16,            ,            ,
250710, 1800,           29,            ,            ,
250710, 1900,           43,            ,            ,
250710, 2000,           47,            ,            ,
250710, 2100,           44,            ,            ,
250710, 2200,           63,            ,            ,
250710, 2300,           39,            ,            ,
250711, 0000,           38,            ,            ,
250711, 0100,           44,            ,            ,
250711, 0200,           39,            ,            ,
250711, 0300,           32,            ,            ,
250711, 0400,           31,            ,            ,
250711, 0500,           39,            ,            ,
250711, 0600,           30,            ,            ,
250711, 0700,           28,            ,            ,
250711, 0800,           37,            ,            ,
250711, 0900,           74,            ,            ,
250711, 1000,           63,            ,            ,
250711, 1100,           19,            ,            ,
250711, 1200,           14,            ,            ,
250711, 1300,           14,            ,            ,
250711, 1400,           20,            ,            ,
250711, 1500,           22,            ,            ,
250711, 1600,           27,            ,            ,
250711, 1700,           31,            ,            ,
250711, 1800,           40,            ,            ,
250711, 1900,           50,            ,            ,
250711, 2000,           56,            ,            ,
250711, 2100,           63,            ,            ,
250711, 2200,           63,            ,            ,
250711, 2300,           57,            ,            ,
250712, 0000,           56,            ,            ,
250712, 0100,           52,            ,            ,
250712, 0200,           44,            ,            ,
250712, 0300,           36,            ,            ,
250712, 0400,           40,            ,            ,
250712, 0500,           43,            ,            ,
250712, 0600,           39,            ,            ,
250712, 0700,           31,            ,            ,
250712, 0800,           25,            ,            ,
250712, 0900,           31,            ,            ,
250712, 1000,           28,            ,            ,
250712, 1100,           34,            ,            ,
250712, 1200,            9,            ,            ,
250712, 1300,           14,            ,            ,
250712, 1400,           12,            ,            ,
250712, 1500,           13,            ,            ,
250712, 1600,           21,            ,            ,
250712, 1700,           29,            ,            ,
250712, 1800,           24,            ,            ,
250712, 1900,           24,            ,            ,
250712, 2000,           18,            ,            ,
250712, 2100,           21,            ,            ,
250712, 2200,           21,            ,            ,
250712, 2300,           20,            ,            ,
250713, 0000,           20,            ,            ,
250713, 0100,           24,            ,            ,
250713, 0200,           23,            ,            ,
250713, 0300,           24,            ,            ,
250713, 0400,           20,            ,            ,
250713, 0500,           13,            ,            ,
250713, 0600,           15,            ,            ,
250713, 0700,           13,            ,            ,
250713, 0800,           13,            ,            ,
250713, 0900,           12,            ,            ,
250713, 1000,           16,            ,            ,
250713, 1100,           16,            ,            ,
250713, 1200,            8,            ,            ,
250713, 1300,           16,            ,            ,
250713, 1400,           25,            ,            ,
250713, 1500,           23,            ,            ,
250713, 1600,           17,            ,            ,
250713, 1700,           18,            ,            ,
250713, 1800,           27,            ,            ,
250713, 1900,           28,            ,            ,
250713, 2000,           30,            ,            ,
250713, 2100,           35,            ,            ,
250713, 2200,           33,            ,            ,
250713, 2300,           25,            ,            ,
250714, 0000,           33,            ,            ,
250714, 0100,           31,            ,            ,
250714, 0200,           34,            ,            ,
250714, 0300,           40,            ,            ,
250714, 0400,           39,            ,            ,
250714, 0500,           37,            ,            ,
250714, 0600,           42,            ,            ,
250714, 0700,           40,            ,            ,
250714, 0800,           41,            ,            ,
250714, 0900,           39,            ,            ,
250714, 1000,           34,            ,            ,
250714, 1100,           18,            ,            ,
250714, 1200,           14,            ,            ,
250714, 1300,           11,            ,            ,
250714, 1400,            6,            ,            ,
250714, 1500,            9,            ,            ,
250714, 1600,           13,            ,            ,
250714, 1700,           17,            ,            ,
250714, 1800,           36,            ,            ,
250714, 1900,           41,            ,            ,
250714, 2000,           50,            ,            ,
250714, 2100,          107,            ,            ,
250714, 2200,           79,            ,            ,
250714, 2300,           56,            ,            ,
250715, 0000,           36,            ,            ,
250715, 0100,           86,            ,            ,
250715, 0200,           83,            ,            ,
250715, 0300,           44,            ,            ,
250715, 0400,           39,            ,            ,
250715, 0500,           42,            ,            ,
250715, 0600,           33,            ,            ,
250715, 0700,           31,            ,            ,
250715, 0800,           38,            ,            ,
250715, 0900,           30,            ,            ,
250715, 1000,           66,            ,            ,
250715, 1100,           54,            ,            ,
250715, 1200,           61,            ,            ,
250715, 1300,           49,            ,            ,
250715, 1400,           29,            ,            ,
250715, 1500,           18,            ,            ,
250715, 1600,            6,            ,            ,
250715, 1700,           27,            ,            ,
250715, 1800,           39,            ,            ,
250715, 1900,           79,            ,            ,
250715, 2000,          136,            ,            ,
250715, 2100,          120,            ,            ,
250715, 2200,          212,            ,            ,
250715, 2300,          134,            ,            ,
250716, 0000,           83,            ,            ,
250716, 0100,           25,            ,            ,
250716, 0200,           15,            ,            ,
250716, 0300,           12,            ,            ,
250716, 0400,           10,            ,            ,
250716, 0500,            9,            ,            ,
250716, 0600,           14,            ,            ,
250716, 0700,           19,            ,            ,
250716, 0800,           16,            ,            ,
250716, 0900,           18,            ,            ,
250716, 1000,           15,            ,            ,
250716, 1100,           12,            ,            ,
250716, 1200,            9,            ,            ,
250716, 1300,            6,            ,            ,
250716, 1400,            5,            ,            ,
250716, 1500,            6,            ,            ,
250716, 1600,            6,            ,            ,
250716, 1700,            6,            ,            ,
250716, 1800,           32,            ,            ,
250716, 1900,           31,            ,            ,
250716, 2000,           30,            ,            ,
250716, 2100,           26,            ,            ,
250716, 2200,           20,            ,            ,
250716, 2300,           19,            ,            ,
250717, 0000,           25,            ,            ,
250717, 0100,           12,            ,            ,
250717, 0200,           17,            ,            ,
250717, 0300,           11,            ,            ,
250717, 0400,           15,            ,            ,
250717, 0500,           16,            ,            ,
250717, 0600,           16,            ,            ,
250717, 0700,           20,            ,            ,
250717, 0800,           32,            ,            ,
250717, 0900,           27,            ,            ,
250717, 1000,           14,            ,            ,
250717, 1100,           12,            ,            ,
250717, 1200,            9,            ,            ,
250717, 1300,            9,            ,            ,
250717, 1400,            8,            ,            ,
250717, 1500,            8,            ,            ,
250717, 1600,            9,            ,            ,
250717, 1700,           14,            ,            ,
250717, 1800,           42,            ,            ,
250717, 1900,           61,            ,            ,
250717, 2000,           55,            ,            ,
250717, 2100,           46,            ,            ,
250717, 2200,           52,            ,            ,
250717, 2300,           51,            ,            ,
250718, 0000,           57,            ,            ,
250718, 0100,           50,            ,            ,
250718, 0200,           44,            ,            ,
250718, 0300,           42,            ,            ,
250718, 0400,           48,            ,            ,
250718, 0500,           42,            ,            ,
250718, 0600,           41,            ,            ,
250718, 0700,           42,            ,            ,
250718, 0800,           47,            ,            ,
250718, 0900,           31,            ,            ,
250718, 1000,           17,            ,            ,
250718, 1100,           12,            ,            ,
250718, 1200,           11,            ,            ,
250718, 1300,            9,            ,            ,
250718, 1400,            6,            ,            ,
250718, 1500,            6,            ,            ,
250718, 1600,            5,            ,            ,
250718, 1700,            7,            ,            ,
250718, 1800,           23,            ,            ,
250718, 1900,           41,            ,            ,
250718, 2000,           73,            ,            ,
250718, 2100,          101,            ,            ,
250718, 2200,           86,            ,            ,
250718, 2300,           50,            ,            ,
250719, 0000,           38,            ,            ,
250719, 0100,           51,            ,            ,
250719, 0200,           44,            ,            ,
250719, 0300,           44,            ,            ,
250719, 0400,           37,            ,            ,
250719, 0500,           33,            ,            ,
250719, 0600,           34,            ,            ,
250719, 0700,           28,            ,            ,
250719, 0800,           31,            ,            ,
250719, 0900,           30,            ,            ,
250719, 1000,           23,            ,            ,
250719, 1100,           26,            ,            ,
250719, 1200,           17,            ,            ,
250719, 1300,           17,            ,            ,
250719, 1400,           10,            ,            ,
250719, 1500,           10,            ,            ,
250719, 1600,           16,            ,            ,
250719, 1700,           17,            ,            ,
250719, 1800,           28,            ,            ,
250719, 1900,           44,            ,            ,
250719, 2000,           52,            ,            ,
250719, 2100,           55,            ,            ,
250719, 2200,           68,            ,            ,
250719, 2300,           63,            ,            ,
250720, 0000,           69,            ,            ,
250720, 0100,           65,            ,            ,
250720, 0200,           65,            ,            ,
250720, 0300,           62,            ,            ,
250720, 0400,           50,            ,            ,
250720, 0500,           45,            ,            ,
250720, 0600,           44,            ,            ,
250720, 0700,           41,            ,            ,
250720, 0800,           39,            ,            ,
250720, 0900,           47,            ,            ,
250720, 1000,           23,            ,            ,
250720, 1100,           16,            ,            ,
250720, 1200,           18,            ,            ,
250720, 1300,           16,            ,            ,
250720, 1400,           17,            ,            ,
250720, 1500,           24,            ,            ,
250720, 1600,           29,            ,            ,
250720, 1700,           19,            ,            ,
250720, 1800,           29,            ,            ,
250720, 1900,           44,            ,            ,
250720, 2000,           64,            ,            ,
250720, 2100,           58,            ,            ,
250720, 2200,           61,            ,            ,
250720, 2300,          138,            ,            ,
250721, 0000,           59,            ,            ,
250721, 0100,           44,            ,            ,
250721, 0200,           37,            ,            ,
250721, 0300,           48,            ,            ,
250721, 0400,           55,            ,            ,
250721, 0500,           36,            ,            ,
250721, 0600,           32,            ,            ,
250721, 0700,           31,            ,            ,
250721, 0800,           33,            ,            ,
250721, 0900,           62,            ,            ,
250721, 1000,           66,            ,            ,
250721, 1100,           97,            ,            ,
250721, 1200,          115,            ,            ,
250721, 1300,           58,            ,            ,
250721, 1400,           25,            ,            ,
250721, 1500,           14,            ,            ,
250721, 1600,           17,            ,            ,
250721, 1700,           13,            ,            ,
250721, 1800,           20,            ,            ,
250721, 1900,           36,            ,            ,
250721, 2000,           58,            ,            ,
250721, 2100,           69,            ,            ,
250721, 2200,           71,            ,            ,
250721, 2300,           62,            ,            ,
250722, 0000,             ,            ,            ,
250722, 0100,           64,            ,            ,
250722, 0200,           62,            ,            ,
250722, 0300,           60,            ,            ,
250722, 0400,           42,            ,            ,
250722, 0500,           40,            ,            ,
250722, 0600,           18,            ,            ,
250722, 0700,           15,            ,            ,
250722, 0800,           16,            ,            ,
250722, 0900,           16,            ,            ,
250722, 1000,            9,            ,            ,
250722, 1100,           16,            ,            ,
250722, 1200,           14,            ,            ,
250722, 1300,           12,            ,            ,
250722, 1400,           11,            ,            ,
250722, 1500,           16,            ,            ,
250722, 1600,           20,            ,            ,
250722, 1700,           21,            ,            ,
250722, 1800,           32,            ,            ,
250722, 1900,           36,            ,            ,
250722, 2000,           54,            ,            ,
250722, 2100,           51,            ,            ,
250722, 2200,           75,            ,            ,
250722, 2300,           74,            ,            ,
250723, 0000,           71,            ,            ,
250723, 0100,           71,            ,            ,
250723, 0200,           72,            ,            ,
250723, 0300,           63,            ,            ,
250723, 0400,           67,            ,            ,
250723, 0500,           61,            ,            ,
250723, 0600,           49,            ,            ,
250723, 0700,           39,            ,            ,
250723, 0800,           29,            ,            ,
250723, 0900,           22,            ,            ,
250723, 1000,           20,            ,            ,
250723, 1100,           25,            ,            ,
250723, 1200,           29,            ,            ,
250723, 1300,           30,            ,            ,
250723, 1400,           31,            ,            ,
250723, 1500,           34,            ,            ,
250723, 1600,           32,            ,            ,
250723, 1700,           31,            ,            ,
250723, 1800,           70,            ,            ,
250723, 1900,           94,            ,            ,
250723, 2000,          153,            ,            ,
250723, 2100,          118,            ,            ,
250723, 2200,          105,            ,            ,
250723, 2300,          140,            ,            ,
250724, 0000,          117,            ,            ,
250724, 0100,           93,            ,            ,
250724, 0200,           97,            ,            ,
250724, 0300,           64,            ,            ,
250724, 0400,           34,            ,            ,
250724, 0500,           42,            ,            ,
250724, 0600,           31,            ,            ,
250724, 0700,           24,            ,            ,
250724, 0800,           22,            ,            ,
250724, 0900,           28,            ,            ,
250724, 1000,           14,            ,            ,
250724, 1100,           14,            ,            ,
250724, 1200,            8,            ,            ,
250724, 1300,            7,            ,            ,
250724, 1400,           16,            ,            ,
250724, 1500,           14,            ,            ,
250724, 1600,           14,            ,            ,
250724, 1700,           12,            ,            ,
250724, 1800,            7,            ,            ,
250724, 1900,            4,            ,            ,
250724, 2000,            4,            ,            ,
250724, 2100,           15,            ,            ,
250724, 2200,            8,            ,            ,
250724, 2300,            8,            ,            ,
250725, 0000,            9,            ,            ,
250725, 0100,            9,            ,            ,
250725, 0200,            9,            ,            ,
250725, 0300,           11,            ,            ,
250725, 0400,           16,            ,            ,
250725, 0500,            5,            ,            ,
250725, 0600,            6,            ,            ,
250725, 0700,            7,            ,            ,
250725, 0800,           10,            ,            ,
250725, 0900,           11,            ,            ,
250725, 1000,            9,            ,            ,
250725, 1100,            6,            ,            ,
250725, 1200,            1,            ,            ,
250725, 1300,            1,            ,            ,
250725, 1400,            1,            ,            ,
250725, 1500,            1,            ,            ,
250725, 1600,            1,            ,            ,
250725, 1700,            3,            ,            ,
250725, 1800,            6,            ,            ,
250725, 1900,           23,            ,            ,
250725, 2000,           45,            ,            ,
250725, 2100,           62,            ,            ,
250725, 2200,           37,            ,            ,
250725, 2300,           71,            ,            ,
250726, 0000,           91,            ,            ,
250726, 0100,           67,            ,            ,
250726, 0200,           50,            ,            ,
250726, 0300,           48,            ,            ,
250726, 0400,           49,            ,            ,
250726, 0500,           33,            ,            ,
250726, 0600,           37,            ,            ,
250726, 0700,           31,            ,            ,
250726, 0800,           25,            ,            ,
250726, 0900,           24,            ,            ,
250726, 1000,           40,            ,            ,
250726, 1100,           50,            ,            ,
250726, 1200,           25,            ,            ,
250726, 1300,           21,            ,            ,
250726, 1400,           23,            ,            ,
250726, 1500,           14,            ,            ,
250726, 1600,           17,            ,            ,
250726, 1700,           20,            ,            ,
250726, 1800,           21,            ,            ,
250726, 1900,           33,            ,            ,
250726, 2000,           43,            ,            ,
250726, 2100,           37,            ,            ,
250726, 2200,           44,            ,            ,
250726, 2300,           25,            ,            ,
250727, 0000,           32,            ,            ,
250727, 0100,           41,            ,            ,
250727, 0200,           36,            ,            ,
250727, 0300,           34,            ,            ,
250727, 0400,           28,            ,            ,
250727, 0500,           30,            ,            ,
250727, 0600,           18,            ,            ,
250727, 0700,           12,            ,            ,
250727, 0800,             ,            ,            ,
250727, 0900,           18,            ,            ,
250727, 1000,            8,            ,            ,
250727, 1100,            8,            ,            ,
250727, 1200,            3,            ,            ,
250727, 1300,            2,            ,            ,
250727, 1400,            2,            ,            ,
250727, 1500,            1,            ,            ,
250727, 1600,            2,            ,            ,
250727, 1700,            6,            ,            ,
250727, 1800,           12,            ,            ,
250727, 1900,           12,            ,            ,
250727, 2000,            8,            ,            ,
250727, 2100,           21,            ,            ,
250727, 2200,           33,            ,            ,
250727, 2300,           40,            ,            ,
250728, 0000,             ,            ,            ,
250728, 0100,           17,            ,            ,
250728, 0200,           16,            ,            ,
250728, 0300,           18,            ,            ,
250728, 0400,           13,            ,            ,
250728, 0500,           13,            ,            ,
250728, 0600,           18,            ,            ,
250728, 0700,           24,            ,            ,
250728, 0800,           31,            ,            ,
250728, 0900,           22,            ,            ,
250728, 1000,           19,            ,            ,
250728, 1100,           21,            ,            ,
250728, 1200,           16,            ,            ,
250728, 1300,           16,            ,            ,
250728, 1400,           22,            ,            ,
250728, 1500,           25,            ,            ,
250728, 1600,           14,            ,            ,
250728, 1700,           24,            ,            ,
250728, 1800,           57,            ,            ,
250728, 1900,           44,            ,            ,
250728, 2000,           54,            ,            ,
250728, 2100,           49,            ,            ,
250728, 2200,           42,            ,            ,
250728, 2300,           51,            ,            ,
250729, 0000,           50,            ,            ,
250729, 0100,           49,            ,            ,
250729, 0200,           65,            ,            ,
250729, 0300,           63,            ,            ,
250729, 0400,           51,            ,            ,
250729, 0500,           49,            ,            ,
250729, 0600,           65,            ,            ,
250729, 0700,           57,            ,            ,
250729, 0800,           44,            ,            ,
250729, 0900,           45,            ,            ,
250729, 1000,           43,            ,            ,
250729, 1100,           41,            ,            ,
250729, 1200,           36,            ,            ,
250729, 1300,           12,            ,            ,
250729, 1400,           16,            ,            ,
250729, 1500,           19,            ,            ,
250729, 1600,           25,            ,            ,
250729, 1700,           29,            ,            ,
250729, 1800,           30,            ,            ,
250729, 1900,           33,            ,            ,
250729, 2000,           45,            ,            ,
250729, 2100,           40,            ,            ,
250729, 2200,           36,            ,            ,
250729, 2300,           41,            ,            ,
250730, 0000,           11,            ,            ,
250730, 0100,           11,            ,            ,
250730, 0200,            8,            ,            ,
250730, 0300,            7,            ,            ,
250730, 0400,            7,            ,            ,
250730, 0500,           21,            ,            ,
250730, 0600,           11,            ,            ,
250730, 0700,           15,            ,            ,
250730, 0800,           21,            ,            ,
250730, 0900,            9,            ,            ,
250730, 1000,           10,            ,            ,
250730, 1100,           16,            ,            ,
250730, 1200,           17,            ,            ,
250730, 1300,           12,            ,            ,
250730, 1400,            6,            ,            ,
250730, 1500,            5,            ,            ,
250730, 1600,           25,            ,            ,
250730, 1700,           22,            ,            ,
250730, 1800,           17,            ,            ,
250730, 1900,            6,            ,            ,
250730, 2000,            6,            ,            ,
250730, 2100,            3,            ,            ,
250730, 2200,            3,            ,            ,
250730, 2300,            8,            ,            ,
250731, 0000,            6,            ,            ,
250731, 0100,            2,            ,            ,
250731, 0200,            1,            ,            ,
250731, 0300,            1,            ,            ,
250731, 0400,            1,            ,            ,
250731, 0500,            1,            ,            ,
250731, 0600,            1,            ,            ,
250731, 0700,             ,            ,            ,
250731, 0800,             ,            ,            ,
250731, 0900,             ,            ,            ,
250731, 1000,            5,            ,            ,
250731, 1100,            5,            ,            ,
250731, 1200,            5,            ,            ,
250731, 1300,            3,            ,            ,
250731, 1400,            1,            ,            ,
250731, 1500,            2,            ,            ,
250731, 1600,            4,            ,            ,
250731, 1700,            4,            ,            ,
250731, 1800,            6,            ,            ,
250731, 1900,            8,            ,            ,
250731, 2000,            8,            ,            ,
250731, 2100,            7,            ,            ,
250731, 2200,            5,            ,            ,
250731, 2300,            3,            ,            ,
250801, 0000,             ,            ,            ,
250801, 0100,            3,            ,            ,
250801, 0200,             ,            ,            ,
250801, 0300,            2,            ,            ,
250801, 0400,            1,            ,            ,
250801, 0500,            6,            ,            ,
250801, 0600,            8,            ,            ,
250801, 0700,            3,            ,            ,
250801, 0800,            3,            ,            ,
250801, 0900,            3,            ,            ,
250801, 1000,            1,            ,            ,
250801, 1100,            1,            ,            ,
250801, 1200,            3,            ,            ,
250801, 1300,            1,            ,            ,
250801, 1400,            1,            ,            ,
250801, 1500,            1,            ,            ,
250801, 1600,            1,            ,            ,
250801, 1700,            4,            ,            ,
250801, 1800,            6,            ,            ,
250801, 1900,            4,            ,            ,
250801, 2000,            2,            ,            ,
250801, 2100,            4,            ,            ,
250801, 2200,            5,            ,            ,
250801, 2300,            6,            ,            ,
250802, 0000,            5,            ,            ,
250802, 0100,            2,            ,            ,
250802, 0200,            1,            ,            ,
250802, 0300,            1,            ,            ,
250802, 0400,            1,            ,            ,
250802, 0500,            2,            ,            ,
250802, 0600,            8,            ,            ,
250802, 0700,            7,            ,            ,
250802, 0800,           21,            ,            ,
250802, 0900,            4,            ,            ,
250802, 1000,            5,            ,            ,
250802, 1100,            5,            ,            ,
250802, 1200,            2,            ,            ,
250802, 1300,            1,            ,            ,
250802, 1400,            1,            ,            ,
250802, 1500,            1,            ,            ,
250802, 1600,            1,            ,            ,
250802, 1700,            1,            ,            ,
250802, 1800,            4,            ,            ,
250802, 1900,           10,            ,            ,
250802, 2000,           12,            ,            ,
250802, 2100,           32,            ,            ,
250802, 2200,           50,            ,            ,
250802, 2300,           70,            ,            ,
250803, 0000,           55,            ,            ,
250803, 0100,           38,            ,            ,
250803, 0200,           38,            ,            ,
250803, 0300,           38,            ,            ,
250803, 0400,           29,            ,            ,
250803, 0500,           86,            ,            ,
250803, 0600,           44,            ,            ,
250803, 0700,           44,            ,            ,
250803, 0800,           40,            ,            ,
250803, 0900,           40,            ,            ,
250803, 1000,           37,            ,            ,
250803, 1100,           52,            ,            ,
250803, 1200,           30,            ,            ,
250803, 1300,           23,            ,            ,
250803, 1400,           20,            ,            ,
250803, 1500,           20,            ,            ,
250803, 1600,           25,            ,            ,
250803, 1700,           25,            ,            ,
250803, 1800,           20,            ,            ,
250803, 1900,           77,            ,            ,
250803, 2000,          168,            ,            ,
250803, 2100,          168,            ,            ,
250803, 2200,           65,            ,            ,
250803, 2300,           21,            ,            ,
250804, 0000,           19,            ,            ,
250804, 0100,           17,            ,            ,
250804, 0200,            8,            ,            ,
250804, 0300,           10,            ,            ,
250804, 0400,           17,            ,            ,
250804, 0500,           12,            ,            ,
250804, 0600,           12,            ,            ,
250804, 0700,           13,            ,            ,
250804, 0800,           20,            ,            ,
250804, 0900,           25,            ,            ,
250804, 1000,           18,            ,            ,
250804, 1100,           17,            ,            ,
250804, 1200,           15,            ,            ,
250804, 1300,           13,            ,            ,
250804, 1400,           11,            ,            ,
250804, 1500,           10,            ,            ,
250804, 1600,           11,            ,            ,
250804, 1700,           11,            ,            ,
250804, 1800,           17,            ,            ,
250804, 1900,           25,            ,            ,
250804, 2000,           34,            ,            ,
250804, 2100,           38,            ,            ,
250804, 2200,           37,            ,            ,
250804, 2300,           42,            ,            ,
250805, 0000,             ,          37,            ,
250805, 0100,             ,          39,            ,
250805, 0200,             ,          36,            ,
250805, 0300,             ,          24,            ,
250805, 0400,             ,          29,            ,
250805, 0500,             ,          28,            ,
250805, 0600,             ,          25,            ,
250805, 0700,             ,          27,            ,
250805, 0800,             ,          35,            ,
250805, 0900,             ,          31,            ,
250805, 1000,             ,          25,            ,
250805, 1100,             ,          31,            ,
250805, 1200,             ,          34,            ,
250805, 1300,             ,          24,            ,
250805, 1400,             ,          13,            ,
250805, 1500,             ,          12,            ,
250805, 1600,             ,           9,            ,
250805, 1700,             ,           7,            ,
250805, 1800,             ,          23,            ,
250805, 1900,             ,          48,            ,
250805, 2000,             ,          47,            ,
250805, 2100,             ,          85,            ,
250805, 2200,             ,         178,            ,
250805, 2300,             ,         111,            ,
EOF
#
# Registros validados (ug/m3)
#        m=32.68 s=30.02 min=1 max=212 (at 250715 22) n=807
# Registros preliminares (ug/m3)
#        m=39.92 s=37.14 min=7 max=178 (at 250805 22) n=24
# Registros no validados (ug/m3)
#        m=--- s=-0 min=--- max=--- n=0

